{
  "name": "festive-ui",
  "version": "2.0.0",
  "description": "Lightweight particle effects library with 14 festive animations - zero GC, 60 FPS, <15KB gzipped",
  "type": "module",
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.esm.js",
      "require": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./react": {
      "import": "./dist/react.esm.js",
      "require": "./dist/react.js",
      "types": "./dist/react.d.ts"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "size": "npm run build && gzip -c dist/index.esm.js | wc -c",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "particles",
    "effects",
    "animation",
    "festive",
    "confetti",
    "snow",
    "fireworks",
    "canvas",
    "typescript",
    "react",
    "celebrations",
    "seasonal",
    "ui",
    "performance",
    "object-pooling",
    "diwali",
    "holi",
    "christmas",
    "new-year"
  ],
  "author": "Deepak Sharma",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/deepu0/festive-ui"
  },
  "bugs": {
    "url": "https://github.com/deepu0/festive-ui/issues"
  },
  "homepage": "https://github.com/deepu0/festive-ui#readme",
  "sideEffects": false,
  "devDependencies": {
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^11.1.6",
    "@types/react": "^18.2.48",
    "rollup": "^4.9.4",
    "tslib": "^2.6.2",
    "typescript": "^5.3.3"
  },
  "peerDependencies": {
    "react": ">=16.8.0"
  },
  "peerDependenciesMeta": {
    "react": {
      "optional": true
    }
  }
}